# ProyectoFinal_Sistema_De_Gestion_LicitacionesXP_MetodologiaAgiles

./: .gitignore  Licitaciones.sln  README.md
docs/: README.md  bitacora-xp.md  (+6 more)
src/Licitaciones.Api/: Licitaciones.Api.csproj  Program.cs  appsettings.json
src/Licitaciones.Api/Controllers/: LicitacionesController.cs  NivelesAprobacionController.cs  OfertasController.cs  ProveedoresController.cs  TipoCambioController.cs
src/Licitaciones.Application/: Licitaciones.Application.csproj
src/Licitaciones.Application/Comun/: Comun.cs
src/Licitaciones.Application/DTOs/: LicitacionDto.cs  NivelAprobacionDto.cs  OfertaDto.cs  ProveedorDto.cs  TipoCambioDto.cs
src/Licitaciones.Application/Interfaces/: ILicitacionRepository.cs  INivelAprobacionRepository.cs  IOfertaRepository.cs  IProveedorRepository.cs  ITipoCambioRepository.cs
src/Licitaciones.Application/Licitaciones/: LicitacionAppService.cs
src/Licitaciones.Application/NivelesAprobacion/: NivelAprobacionAppService.cs
src/Licitaciones.Application/Ofertas/: OfertaAppService.cs
src/Licitaciones.Application/Proveedores/: ProveedorAppService.cs
src/Licitaciones.Application/TipoCambio/: TipoCambioAppService.cs
src/Licitaciones.Web/: Licitaciones.Web.csproj  Program.cs
src/Licitaciones.Web/Controllers/: HomeController.cs  LicitacionesController.cs  NivelesAprobacionController.cs  OfertasController.cs  ProveedoresController.cs  TipoCambioController.cs
src/Licitaciones.Web/Views/: _ViewImports.cshtml
src/Licitaciones.Web/Views/Home/: Error.cshtml  Index.cshtml
src/Licitaciones.Web/Views/Licitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Licitaciones.Web/Views/NivelesAprobacion/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Licitaciones.Web/Views/Ofertas/: Create.cshtml
(+59 files in other folders)
