is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Licitaciones.Web
build_property.RootNamespace = Licitaciones.Web
build_property.ProjectDir = C:\Users\vanes\Downloads\Proyecto Final Andres\licitaciones\src\Licitaciones.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vanes\Downloads\Proyecto Final Andres\licitaciones\src\Licitaciones.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Licitaciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaXRhY2lvbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Licitaciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaXRhY2lvbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Licitaciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaXRhY2lvbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Licitaciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaXRhY2lvbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Licitaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaXRhY2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/NivelesAprobacion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTml2ZWxlc0Fwcm9iYWNpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/NivelesAprobacion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTml2ZWxlc0Fwcm9iYWNpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/NivelesAprobacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTml2ZWxlc0Fwcm9iYWNpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Ofertas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Proveedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Proveedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Proveedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Proveedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/TipoCambio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbWJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/TipoCambio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbWJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanes/Downloads/Proyecto Final Andres/licitaciones/src/Licitaciones.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
