<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Licitaciones.Web</RootNamespace>
    <UserSecretsId>b6f6f0a1-0000-4c00-9a00-licitaciones-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licitaciones.Application\Licitaciones.Application.csproj" />
    <ProjectReference Include="..\Licitaciones.Infrastructure\Licitaciones.Infrastructure.csproj" />
  </ItemGroup>

</Project>
